NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=2345
DB_NAME=mediasharingapp
JWT_SECRET=hjklgfds78906543
UPLOAD_SERVER=
UPLOAD_URL=http://localhost:3002/uploads/
AUTH_SERVER=http://localhost:3001/api/v1
